# logzio-log4j2-appender

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  test.yml
aws/: buildspec.yml  settings.xml
e2e/: pom.xml  run-e2e.sh  validate-logs.sh
e2e/src/main/java/io/logz/e2e/: E2ETest.java
e2e/src/main/resources/: log4j2.xml
src/main/java/io/logz/log4j2/: LogzioAppender.java  LogzioLog4j2Appender.java
src/test/java/io/logz/log4j2/: BaseLog4jAppenderTest.java  InMemoryBuffer.java  InMemoryTest.java  Log4j2AppenderTest.java  OnDiskBuffer.java
src/test/resources/: log4j2.xml
