<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.logz.e2e</groupId>
    <artifactId>e2e-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Logz.io Log4j2 Appender E2E Test</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.25.3</log4j2.version>
        <!-- Version is passed via -Dlogzio-appender.version from run-e2e.sh -->
        <logzio-appender.version>test</logzio-appender.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.logz.log4j2</groupId>
            <artifactId>logzio-log4j2-appender</artifactId>
            <version>${logzio-appender.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.logz.e2e.E2ETest</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

